FastCopy/CopyDialog.xaml

<Page
    x:Class="FastCopy.CopyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastCopy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>

        <Style x:Key="StatusTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

        <Storyboard x:Name="ProgressBarEntranceAnimation">
            <DoubleAnimation x:Name="WidthAnimation" 
                             Duration="0:0:0.5"
                             From="5"
                             Storyboard.TargetName="ProgressBar"
                             Storyboard.TargetProperty="(ProgressBarEx.Width)"
                             EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.5"
                             From="10"
                             To="5"
                             Storyboard.TargetName="ProgressBar"
                             Storyboard.TargetProperty="(ProgressBarEx.Height)"
                             EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <local:DoubleToStringConverter x:Key="NumberToStringConverter"/>
        <local:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <local:ReadableSizeConverter x:Key="ReadableSizeConverter"/>

        <Style x:Key="DuplicateFilenameTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Color x:Key="SeperatorLineColor">#d9d9d9</Color>
        <Color x:Key="DuplicateFilenameColor">#6ccb5f</Color>
        <x:Double x:Key="DuplicateFilenameBackgroundOpacity">0.15</x:Double>
        <x:Double x:Key="SeperatorLineOpacity">0.1</x:Double>

        <x:String x:Key="DownArrowGlyph">&#xE70D;</x:String>

        <Storyboard x:Name="GraphAnimation">
            <DoubleAnimation Storyboard.TargetName="SpeedGraph"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="HideGraphAnimation">
            <DoubleAnimation Storyboard.TargetName="SpeedGraph"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <DataTemplate x:Key="FileTooltipTemplate" x:DataType="local:ExtendedFileInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind name}" Margin="0,0,10,0"/>
                <TextBlock Text="{x:Bind value}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="TimeLabelBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="Padding" Value="3,0,3,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TimeLabelTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <DataTemplate x:DataType="local:FileInfoViewModel" x:Key="FileInfoControlTemplate">
            <CheckBox Grid.Row="1" Margin="0,5,0,0" IsChecked="{x:Bind Selected, Mode=TwoWay}" IsRightTapEnabled="True">
                <CheckBox.ContextFlyout>
                    <MenuFlyout Opening="MenuFlyout_Opening" local:DataInjector.Data="{x:Bind}"/>
                </CheckBox.ContextFlyout>
                <StackPanel Orientation="Horizontal" Margin="11,0,0,0">
                    <Image Source="{x:Bind Bitmap}" Width="48" Height="48" Stretch="Uniform">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <ItemsControl ItemsSource="{x:Bind tooltipInfo}" ItemTemplate="{StaticResource FileTooltipTemplate}"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Image>
                    <StackPanel Margin="2,0,0,0" Orientation="Vertical">
                        <local:TilesControl>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Border Background="#2cff006f" Style="{StaticResource TimeLabelBorderStyle}">
                                    <TextBlock x:Uid="CreateTimeAbbreviation" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"/>
                                </Border>
                                <TextBlock Text="{x:Bind CreateTime,Converter={StaticResource DateTimeToStringConverter}}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Border Background="#2c00ff30" Style="{StaticResource TimeLabelBorderStyle}">
                                    <TextBlock x:Uid="LastAccessTimeAbbreviation" Foreground="DarkGreen" Style="{StaticResource TimeLabelTextStyle}"/>
                                </Border>
                                <TextBlock Text="{x:Bind LastAccessTime, Converter={StaticResource DateTimeToStringConverter}}" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Border Background="#2c0000ff" Style="{StaticResource TimeLabelBorderStyle}">
                                    <TextBlock x:Uid="LastWriteTimeAbbreviation" Foreground="Blue" Style="{StaticResource TimeLabelTextStyle}"/>
                                </Border>
                                <TextBlock Text="{x:Bind LastWriteTime, Converter={StaticResource DateTimeToStringConverter}}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </local:TilesControl>
                        
                        <TextBlock Text="{x:Bind Bytes, Converter={StaticResource ReadableSizeConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </CheckBox>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Margin="15,15,15,0" x:Name="MainPanel" SizeChanged="MainPanel_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="HideGraph">
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="RotateArrow"
                                Storyboard.TargetProperty="Angle"
                                To="0"
                                Duration="0:0:0.3"/>
                        <DoubleAnimation
                            Storyboard.TargetName="SpeedText"
                            Storyboard.TargetProperty="Opacity"
                            To="1"
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ShowGraph">
                    <Storyboard>
                        <DoubleAnimation
                                Storyboard.TargetName="RotateArrow"
                                Storyboard.TargetProperty="Angle"
                                To="180"
                                Duration="0:0:0.3"/>
                        <DoubleAnimation 
                            Storyboard.TargetName="SpeedText"
                            Storyboard.TargetProperty="Opacity"
                            To="0"
                            Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ShowDuplicateFiles">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ShowGraphButton"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         Duration="0:0:0.3"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowGraphButton"
                                                       Storyboard.TargetProperty="Visibility"
                                                        BeginTime="0:0:0.3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="ShowGraphButton.IsEnabled" Value="False"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HideDuplicateFiles">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ShowGraphButton"
                                                       Storyboard.TargetProperty="Visibility"
                                                        BeginTime="0:0:0.0">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="ShowGraphButton"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0:0:0.3"/>
                    </Storyboard>
                    <VisualState.Setters>
                        <Setter Target="ShowGraphButton.IsEnabled" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock Style="{StaticResource HeaderTextStyle}">
            <Run Text="{x:Bind ViewModel.Percent,Converter={StaticResource NumberToStringConverter}, ConverterParameter=2, Mode=OneWay}"/>%
        </TextBlock>

        <TextBlock x:Name="SpeedText" Text="{x:Bind ViewModel.SpeedText,Mode=OneWay}" Style="{StaticResource StatusTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>


        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Style="{StaticResource StatusTextStyle}">
                <Run Text="{x:Bind ViewModel.OperationString}"/>
                <Run Text="{x:Bind ViewModel.FinishedItemCount, Mode=OneWay}"/>
                /
                <Run Text="{x:Bind ViewModel.ItemCount, Mode=OneWay}"/>
                <Run x:Uid="ItemsFromText"/>
            </TextBlock>

            <TextBlock Style="{StaticResource StatusTextStyle}" Foreground="LightGreen" Text="{x:Bind ViewModel.Source, Mode=OneWay}" Margin="3,0,0,0"/>
            <TextBlock Style="{StaticResource StatusTextStyle}" x:Uid="ToText"/>
            <Button FontSize="11" Padding="2" Foreground="LightGreen" Content="{x:Bind ViewModel.Destination, Mode=OneWay}" Background="Transparent" BorderThickness="0" Margin="2,-3,0,0" Click="HyperlinkButton_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            
            <Button x:Name="PauseButton" Background="Transparent" BorderBrush="Transparent" Click="PauseButton_Click">
                <Viewbox Width="15" Height="15">
                    <SymbolIcon x:Name="PauseIcon" Symbol="Pause"/>
                </Viewbox>
            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" Click="{x:Bind ViewModel.Cancel}" IsEnabled="False">
                <Viewbox Width="15" Height="15">
                    <SymbolIcon Symbol="Cancel"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <local:ProgressBarEx x:Name="ProgressBar" Loaded="ProgressBar_Loaded" Margin="0,10,0,0" HorizontalAlignment="Stretch"
                             Percent="{x:Bind ViewModel.Percent, Mode=OneWay}" Height="5" Color="Green" Grid.Row="2"/>

        <!--SpeedGraph area-->
        <Button Grid.Row="4" x:Name="ShowGraphButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"
                Padding="2" BorderBrush="Transparent" Background="Transparent" Click="ShowGraphButton_Click">
            <Button.RenderTransform>
                <RotateTransform x:Name="RotateArrow"/>
            </Button.RenderTransform>
            <FontIcon Glyph="{StaticResource DownArrowGlyph}" FontSize="12" Opacity="0.7"/>
        </Button>
        <local:SpeedGraph x:Name="SpeedGraph" Grid.Row="3" x:Load="False" Height="170" Margin="0,20,0,3" Opacity="0">
        </local:SpeedGraph>


        <!---Red: BB0000 -->
        <!--Duplicate files area-->
        <Grid Grid.Row="3" x:Name="DuplicateFileInfoGrid" x:Load="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Height="55" Padding="0,25,0,20" LineHeight="42" VerticalAlignment="Center" FontSize="12">
                <Run x:Uid="DestinationFolderContains"/>
                <Run Text="{x:Bind ViewModel.DuplicateFiles.Size, Mode=OneWay}"/>
                <Run x:Uid="Duplicates"/>
            </TextBlock>

            <Line Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" X1="0" X2="500" Y1="0" Y2="0" Stroke="{StaticResource SeperatorLineColor}" Opacity="{StaticResource SeperatorLineOpacity}"/>
            <CheckBox Grid.Row="1" x:Uid="UseSourceCheckBox" Checked="CheckBox_Checked" IsThreeState="True" IsChecked="{x:Bind ViewModel.UseSource, Mode=TwoWay}"/>
            <CheckBox Grid.Row="1" x:Uid="UseDestinationCheckBox" Grid.Column="1" IsThreeState="True" IsChecked="{x:Bind ViewModel.UseDestination, Mode=TwoWay}"/>
            <Line Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" X1="0" X2="500" Y1="45" Y2="45" Stroke="{StaticResource SeperatorLineColor}" Opacity="{StaticResource SeperatorLineOpacity}"/>
        </Grid>

        <ScrollViewer Grid.Row="4" Margin="0,24,0,0">
            <ItemsRepeater x:Load="False" Grid.Row="4"  ItemsSource="{x:Bind ViewModel.DuplicateFiles}" x:Name="DuplicateFileItems">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:FileCompareViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" CornerRadius="3">
                                <StackPanel.Background>
                                    <SolidColorBrush Color="{StaticResource DuplicateFilenameColor}" Opacity="{StaticResource DuplicateFilenameBackgroundOpacity}"/>
                                </StackPanel.Background>
                                <TextBlock Padding="4,0,4,4" Text="{x:Bind File1.Filename}" Foreground="{StaticResource DuplicateFilenameColor}"/>
                            </StackPanel>

                            <ContentControl Content="{x:Bind File1}" ContentTemplate="{StaticResource FileInfoControlTemplate}" Grid.Row="1" Grid.Column="0"/>
                            <ContentControl Content="{x:Bind File2}" ContentTemplate="{StaticResource FileInfoControlTemplate}" Grid.Row="1" Grid.Column="1"/>

                            <Line Margin="0,18,0,5" Grid.Row="2" Grid.ColumnSpan="2" X1="0" X2="500" Stroke="{StaticResource SeperatorLineColor}" Opacity="{StaticResource SeperatorLineOpacity}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>

        <Button x:Load="False" 
                x:Name="ContinueButton" 
                x:Uid="ContinueButton"
                Margin="0,10,0,0"
                HorizontalAlignment="Right" 
                Grid.Row="5" 
                Style="{StaticResource AccentButtonStyle}" 
                Click="{x:Bind ViewModel.ConfirmDuplicates}"
                IsEnabled="{x:Bind ViewModel.CanContinue,Mode=OneWay}"
                />
    </Grid>
</Page>
