FastCopy/ProgressItem.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="FastCopy.ProgressItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastCopy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="InternalSymbolStyle" TargetType="Viewbox">
            <Setter Property="Width" Value="14"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="ControlButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="ValueNameTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="LineHeight" Value="15"/>
        </Style>
        <Style x:Key="ValueTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="LineHeight" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="27,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="复制A到B..." FontSize="14px"/>
            <ProgressBar Margin="0,4,0,0" Value="50"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="16,0,0,0" Orientation="Horizontal">
            <Button x:Name="PauseButton" Style="{StaticResource ControlButtonStyle}">
                <Viewbox Style="{StaticResource InternalSymbolStyle}">
                    <SymbolIcon Symbol="Pause"/>
                </Viewbox>
            </Button>

            <Button x:Name="StopButton" Style="{StaticResource ControlButtonStyle}" Margin="8,0,0,0">
                <Viewbox Style="{StaticResource InternalSymbolStyle}">
                    <SymbolIcon Symbol="Cancel"/>
                </Viewbox>
            </Button>

            <Button x:Name="Expand" Style="{StaticResource ControlButtonStyle}" Margin="15,0,0,0">
                <Viewbox Style="{StaticResource InternalSymbolStyle}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70d;"/>
                </Viewbox>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <!-- Graph placeholder -->
            <Rectangle Width="322" Height="122" Margin="0,13,0,0" Fill="Red"/>

            <!--文件信息区-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="文件名：" Style="{StaticResource ValueNameTextStyle}"/>
                <TextBlock Text="File.txt" Style="{StaticResource ValueTextStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="剩余时间：" Style="{StaticResource ValueNameTextStyle}"/>
                <TextBlock Text="13:14" Style="{StaticResource ValueTextStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="剩余大小：" Style="{StaticResource ValueNameTextStyle}"/>
                <TextBlock Text="1145.14 MB" Style="{StaticResource ValueTextStyle}"/>
            </StackPanel>
        </StackPanel>
        <!--<canvas:CanvasAnimatedControl x:Name="Graph" Draw="Graph_Draw" Grid.Row="1" Grid.ColumnSpan="3"/>-->
    </Grid>
</UserControl>
